GOOGLE_CAPTCHA_KEY=6LdznYUbAAAAAJAkDc5nr72w1TLs0gHOhWVxquWB
YOUR_SERVICE_ID=service_5rvqplp
YOUR_TEMPLATE_ID=template_9i3xquv
YOUR_USER_ID=user_PcSQF3l45BppRbbLkUto7

F_APIKEY=AIzaSyCGgRBERiPTzabuwh_gxcPOnWYuh4LM0V8
F_AUTHDOM=ging-games-storage.firebaseapp.com
F_PID=ging-games-storage
F_STORAGE=ging-games-storage.appspot.com
F_MESSAGE=668764012451
F_APPID=1:668764012451:web:567f0a29840cdf0ce5a416