GOOGLE_CAPTCHA_KEY=6LdznYUbAAAAAJAkDc5nr72w1TLs0gHOhWVxquWB
YOUR_SERVICE_ID=service_5rvqplp
YOUR_TEMPLATE_ID=template_9i3xquv
YOUR_USER_ID=user_PcSQF3l45BppRbbLkUto7

F_APIKEY=AIzaSyDzUWXbBdVJXC39r3cIIWVeNWQGusLmAFg
F_AUTHDOM=ging-games.firebaseapp.com
F_PID=ging-games
F_STORAGE=ging-games.appspot.com
F_MESSAGE=922135840219
F_APPID=1:922135840219:web:2279916c9c745bdf0c93fe